systemProp.http.proxyPassword=Pilote04\#
systemProp.http.proxyHost=159.50.44.157
systemProp.http.proxyUser=a13156
systemProp.http.proxyPort=3131
systemProp.https.proxyPassword=Pilote04\#
systemProp.https.proxyHost=159.50.44.157
systemProp.https.proxyUser=a13156
systemProp.https.proxyPort=3131

org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y